@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: auto;
    background-image: url(image/background-efeito.png), url(image/backgrond-fundo.png);
    background-repeat: no-repeat;
    background-color: black;
}

header {
    width: 100%;
    display: flex;    

    padding: 30px;

    justify-content: space-around;
    align-items: center;
}

header div #logo {
    height: 140px;
    display: flex;
    align-items: center;
    padding: 1px 25px;
    margin-left: 10px auto;
}

header > nav{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

nav > a {
    padding: 10px;
    text-decoration: none;
    color: aliceblue;
    display: block;
    font-size: 17px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

header nav a:hover{
    background-color: rgb(21, 148, 27);
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 5px 5px 0px rgb(0, 0, 0);
}

main {
    display: grid;
    grid-template-areas:
    "frase card"
    "frase card"
    "footer footer";
    grid-template-rows: 40vh 10vh 20vh;
    justify-content: space-around;
    align-items: center;
    margin: 10px 50px auto;
    padding: 10px 10px auto;
    flex-wrap: wrap;
}

div.card {
    align-self: center;
    margin-right: 100px;
    background-color: #005919;
    width: 300px;
    height: 400px;
    background: linear-gradient(191.32deg, #02510A -118.59%, #296F34 15.64%, #90FC3B 56.18%, #005919 81.36%, #116A2A 109.76%, #481CBB 131.68%, #005919 131.68%);
    border-radius: 50px;
}  

.card img {
    display: block;
    justify-content: center;
    padding-top: 120px;
    padding-left: 20px;
}

h1 {
    font-family: 'Inter', sans-serif;
    color: white;
    font-size: 60px;
    width: 500px; 
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
}

button{
    font-family: 'Inter';  
    background: linear-gradient(101.61deg, #73dcfcbe -14.72%, #00ff1adc 66.97%, rgba(210, 118, 253, 0.753));
    border: none;
    color: white;
    text-transform: uppercase;
    box-shadow: 2px 2px 1px 1px black;
    padding: 10px;
    width: 150px;
    height: 40px;
    margin: 20px 0px;    
    border-radius: 10px;
    cursor: pointer;
}

footer{
    grid-area: "footer";
    display: flex;
    width: auto;
    background-color: rgb(50, 61, 61);
    justify-content: space-between;
    align-items: center;
}

div .especial img {
    max-width: 250px;
}

div .eventos a,img {
    max-width: 250px;
    display: flex;
}

.redes a {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(170, 170, 170);
    text-decoration: none;
    max-width: 70px;
    padding: 5px;
    text-shadow: 1px 1px 5px black;
}




@media (max-width: 820px) {
    main {
        grid-template-areas:
        "frase"
        "card"
        "footer"
        ;
    }
}


@media (max-width: 520px) {
    main {
        grid-template-areas:
        "frase"
        "card"
        "footer"
        ;
    }
}